{
    "name": "daily-set-frontend",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview --port 5173",
        "test": "vitest run --coverage",
        "test:watch": "vitest"
    },
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.8.0",
        "@testing-library/react": "^16.0.0",
        "@testing-library/user-event": "^14.5.2",
        "@types/node": "^20.14.10",
        "@types/react": "^18.2.74",
        "@types/react-dom": "^18.2.24",
        "@vitejs/plugin-react": "^4.3.1",
        "@vitest/coverage-v8": "^3.2.4",
        "eslint": "^9.9.0",
        "eslint-plugin-react": "^7.35.0",
        "jsdom": "^24.1.0",
        "typescript": "^5.5.4",
        "vite": "^7.1.5",
        "vitest": "^3.2.4"
    }
}
